Отчет за период с 14/Aug/2019:04:12 по 15/Aug/2019:00:25
Топ IP-адресов:
     45 93.158.167.130
     39 109.236.252.130
     37 212.57.117.19
     33 188.43.241.106
     31 87.250.233.68
Топ запрашиваемых URL:
    157 /
    120 /wp-login.php
     57 /xmlrpc.php
     26 /robots.txt
     12 /favicon.ico
Ошибки веб-сервера (HTTP статусы 5xx):
193.106.30.99 - - [14/Aug/2019:06:02:50 +0300] "GET /wp-includes/ID3/comay.php HTTP/1.1" 500 595 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36"rt=0.000 uct="-" uht="-" urt="-"
107.179.102.58 - - [14/Aug/2019:20:46:45 +0300] "GET /wp-content/plugins/uploadify/includes/check.php HTTP/1.1" 500 595 "http://dbadmins.ru/wp-content/plugins/uploadify/includes/check.php" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.152 Safari/537.36"rt=0.000 uct="-" uht="-" urt="-"
193.106.30.99 - - [14/Aug/2019:22:04:04 +0300] "POST /wp-content/uploads/2018/08/seo_script.php HTTP/1.1" 500 595 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36"rt=0.062 uct="-" uht="-" urt="-"
HTTP коды ответов:
    498 200
     95 301
     51 404
     11 "-"
      7 400
      3 500
      2 499
      1 405
      1 403
      1 304
